it be picture of boa constrictor in the act of swallow a animal
here be a copy of the drawing
in the book it say boa constrictor swallow their prey whole without chew it
after that they be not able to move and they sleep through the six month that they need for digestion
I ponder deeply over the adventure of the jungle
and after some work with a colour pencil I succeed in make my first draw
my drawing number one
it look something like this
I show my masterpiece to the grown-ups and ask they whether the drawing frighten they
I try the experiment of show he my drawing number one which I have always keep
my drawing be not a picture of a hat
it be a picture of a boa constrictor digest a elephant
they always need# to have thing explain
my drawing number two look like this
that be why at the age of six I give up what might have be a magnificent career as a painter
I have be disheartened by the failure of my drawing number one and my drawing number two
grown-ups never understand anything by themselves and it be tiresome for child to be always and forever explain thing to they
so then I choose another profession and learn to pilot airplane
I have fly a little over all part of the world
it be true that geography have be very useful to I
at a glance I can distinguish china from arizona
if one get lose in the night such knowledge be valuable
in the course of this life I have have a great many encounter with a great many person who have be concern with matter of consequence
I have live great deal among grown-ups
I have see they intimately close at hand
and that have not much improve my opinion of they
whenever I meet one of they who seem to I at all clear-sighted
I would try to find out so if this be a person of true understanding
but whoever it be he would always say
that be a hat
then I would never talk to that person about boa constrictor or primeval forest or star
I would bring myself down to his level
I would talk to he about bridge and golf and politics and necktie
and the grow-up would be greatly please to have meet such a sensible man
so I live my life alone without anyone
i be more isolate than a shipwreck sailor on a raft in the middle of the ocean
thus you can imagine my amazement at sunrise when I be awaken by a odd little voice
it say
if you please draw I a sheep
what
draw I a sheep
I jump to my feet completely thunderstruck
I blink my eye hard
I look carefully all around I
I saw a most extraordinary small person who stand there examine I with great seriousness
here you may see the good portrait that later I be able to make of he
but my drawing be certainly very much less charming than its model
that however be not my fault
remember I have crash in the desert a thousand miles from any inhabit region
when at last I be able to speak I say to he
but what be you do here
I have a accident with my plane in the desert of sahara six year ago
he answer I
that do not matter draw I a sheep
no no no I do not want a elephant inside a boa constrictor
a boa constrictor be a very dangerous creature and a elephant be very cumbersome
where I live everything be very small
what I need be a sheep
draw I a sheep
so then I make a drawing
he look at it carefully then he say
no this sheep be already very sickly
so I make another draw
my friend smile gently and indulgently
this be a ram
it have horn
this one be too old
I want a sheep that will live long time
this be only his box
why
because where I live everything be very small
not so small that
look
he have go to sleep
the first time he saw my airplane
he ask I what be that object
that be not a object
it fly
it be a airplane
it be my airplane
I be proud to have he learn that I can fly
he cry out then
what
you drop down from the sky
yes I answer modestly
oh that be funny
then he add
so you too come from the sky
which be your planet
do you come from another planet
but he do not reply
my little man where do you come from
where I live 
where do you want# to take your sheep
tie he
anywhere
that do not matter
he might call it for example asteroid
what do his voice sound like
doe he collect butterfly
they be like that
it be hard to take up draw again at my age
my friend never explain anything to I
yes that be true
ah I be glad
this be the seed of the baobab
child I say plainly watch out for the baobab
shalkuyryk speak as a human
they be king bapy and his wife
three dzhigits at a magic stone
it be not a regular stone
the middle brother say
let we cast lot
the young brother say
dear brother we find this wonderful stone together
let we look# for the beauty together too
once there be a prince 
he want# to marry a real princess
there be princess aplenty
before he stand a girl
oh say the princess 
no
I hear she have be very ill
take she a cake and this little pot of butter
he ask she where she be go
do she live far off say the wolf 
my grandmother
he knock at the door
tap tap 
whose there
pull the string and the latch will go up
grandmother what big ear you have 
all the good to hear with my girl
I do not need any money.