кітап бұл де жаз айдаһар жылан жемтік шайна бүтін жұт
содан кейін олар алты ай бой қозға тамақ қорыт
мен джунгли оқиға жай лы терең ойла
мен нөмір бір сурет
мен бұл өнер туынды ересек кісі көрсет да олар сурет қорқыныш тудыр ма де сұра
мен сал қалпақ е е
ол піл қорыт жат айдаһар жылан сурет бол
мен нөмір екі сурет бұл көр
осылайша мен атақты суретші бол арман алты жас -ақ бас тарт
мен нөмір бір сурет және мен нөмір екі сурет сәтсіз шық мен ес таңдым
үлкен ештеңе ешқашан өз бет түсін ал әр нәрсе үнемі ежіктеп түсіндір бер бала мезі етіп жібер
мен әлем кішкене көп барлық бөлік ұш
шын кел география мен өте пайдалы бол
мен бір көр -ақ қытай аризонадан ажырат ал
ек біреу түн адас кет бұл білім баға лы
мен көп уақыт бой үлкен орта бол
мен олар қоян-қолтық арала
де олар де көзқарас жақсар
бірақ кім бол ол әрқашан айт бол
бұл қалпақ ғой
сондықтан мен ол айдаһар жылан жай лы да немесе жабайы орман мен жұлдыз тура лы да сөз қозға
мен ол деңгей өз келтір
мен ол бридж мен гольф жөн саясат мен галстук тура лы айт
сонда ересек кісі дұрыс ойла адам таныс риза бол қал
осылайша мен мен өмір әлдекімсіз жалғаз өмір сүр
мен өз мұхит орта кеме апат кейін тақ үстінде қалқы жүр адам бетер жалғыз сезіндім
сондықтан бол таң сәрі жіңішке бір дауыс оян кет таң қал көр ғой
ол айт
сіз өтін қошақан сурет сал бер
немене
мен ғой сал бер
мен төбе жай түс толығымен орын ат тұр
көз қатты уқала жібер
мен мен төңірек барлық мұқият қара
мен мен тес қара тұр ғажайып бір кішкентай адам көр
мында сіз мен кейінірек сал ең таңдаулы сурет көр ал
бірақ әрине мен сал сурет нақ өз келіс е
олай де мен еш кінә жоқ
мен мыңдаған шақырым бой тірі пенде кездес айдала шөл тұр ұмыт
ақыр мен ес жи ол бұл де айт
ал бұл неғып жүр
мен мен ұшақ апат сахара шөл алты жыл бұрын ұшырадым
ол мен жауап бер
ештеңе етпейді мен қошақан сал бер шы
жоқ жоқ айдаһар жылан жұт қой піл қажет жоқ
айдаһар өте қауіпті жаратылыс және піл өте үлкен
мен тұр жер барлық кішкентай
мен керек қошақан
мен қошақан сал бер
содан кейін мен суретті сал
ол ол мұқият зер сала қара сосын ол айт
жоқ бұл ғой қазір өз өте ауру
осылай мен басқа сурет сал
мен дос мен түсін биязы жыми
бұл қошқар
ол мүйіз бар
мына бір өте кәрі
мен ұзақ өмір сүр қозы қала
мынау тек ол жәшік
неге
өйткені мен тұр жер е бәрі кішкентай
соншама кіші е
қара
ол ұйықта қал
алғаш рет ол мен ұшақ көр
ол мен бұл не нәрсе де сұра
бұл нәрсе е
ол ұш
бұл ұшақ
бұл мен ұшақ
мен ұш ал ол біл мақтан еттім
ол содан кейін айқайла
қалайша
сіз аспан құла түс
иә де мен жайбарақат
о бұл қызық
сосын ол қос
де сіз аспан түс ғой
cіздің планета қайсысы
сіз басқа планета кел ма
бірақ ол мен жауап қат
мен кішкентай балақай сіз қайдан кел
мен қайда тұр
сіз өз қошақан қай ал кетпекшіңіз
ол байла қой
барлық жерде
ештеңе етпейді
ол мысал астероид деп ата сал ал
ол дауыс қан е
ол көбелек жина ма
олар мынадай
мүмкін мен жас сурет айнал қиындау бол
мен дос мен ештеңе ешқашан түсіндір
иә ол рас
о мен риза е
бұл баобаб ұрық бол
бала баобаб сақ бол де мен
шалқұйрық адам сияқты сөйле
олар бапы хан және ол әйел
сиқырлы тас үш жігіт
бұл жай тас е бол
ортаншы іні айт
жеребе сал
сол кез кенже іні айт
құрметті аға біз мына тамаша тас бірге тап
сұлу қыз да бірге ізде
баяғыда бір ханзада бол
ол нағыз ханшайым үйлен қала
ол көптеген ханшайым бол
алд бір қыз тұр
ох де айт ханшайым
жоқ
мен ол қатты ауыр жат есті
ол бәліш мен бір құты май апарып бер
ол ол ол қайда бар жат сұра
ол алыс тұр ма де сұра қасқыр
мен әже
ол есік қақ
тоқ-тоқ-тоқ
кім бұл
жіп тарт және тиек аш
әже құлақ неге сондай үлкен
жақсы есту үшін мен қыз
мен ақша қажет 